{
    "cSpell.words": [
        "Autenticação",
        "Barra",
        "categoria",
        "configuração",
        "Conta",
        "criação",
        "Criar",
        "descrição",
        "Editar",
        "Episodio",
        "Fazer",
        "Filmes",
        "instalação",
        "passo",
        "Passo",
        "Perfil",
        "Pesquisa",
        "projeto",
        "quantidade",
        "Senha",
        "Séries",
        "startproject",
        "titulo",
        "Usuário",
        "vistos"
    ]
}